## cartridge.properties for cartridge sfra_training
#Wed Mar 30 2022 18:11:32 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
