## cartridge.properties for cartridge app_custom_storefront
#Sun Mar 27 2022 20:03:46 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
